<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=

    
    <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>Devanna</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <title>Document</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Add your meta tags, styles, and other head content here -->
</head>
<body>
    <div id="about-container">
        <!-- This div will hold the dynamically generated content for the "about" section -->
    </div>

    <script>
        // Define the API URL for the "about" section data
        const apiUrl = 'https://example.com/about-api.php'; // Replace with your API URL

        // Function to fetch data from the API and build HTML structure
        function fetchDataAndBuildHTML() {
            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); // Assuming the API returns JSON data
                })
                .then(data => {
                    // Build the HTML structure based on the data
                    const aboutContainer = document.getElementById('about-container');
                    const aboutContent = document.createElement('div');
                    aboutContent.classList.add('about-content');
                    aboutContent.innerHTML = `
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="single-about-txt">
                                    <h3>${data.description}</h3>
                                    <p>${data.summary}</p>
                                    <!-- Add your additional data here -->
                                </div>
                            </div>
                            <div class="col-sm-offset-1 col-sm-5">
                                <div class="single-about-img">
                                    <img src="${data.imageSrc}" alt="${data.imageAlt}">
                                    <div class="about-list-icon">
                                        <ul>
                                            <!-- Add your social media links here -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                    aboutContainer.appendChild(aboutContent);
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        }

        // Call the function when the page loads
        fetchDataAndBuildHTML();
    </script>
</body>
</html>

<body>
    
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">Devanna Alandra</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
                                <li class=" smooth-menu"><a href="home.html">home</a></li>
			                    <li class=" smooth-menu"><a href="education.html">education</a></li>
			                    <li class="smooth-menu"><a href="experience.html">experience</a></li>
			                    <li class="smooth-menu"><a href="portofolio.html">portfolio</a></li>
			                    <li class="smooth-menu"><a href="contact.html">contact</a></li>
                                <li class="smooth-menu"><a href="about.html">about</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->
<!--about start -->
<section id="about" class="about">
    <div class="section-heading text-center">
        <h2>about me</h2>
    </div>
    <div class="container">
        <div class="about-content">
            <div class="row">
                <div class="col-sm-6">
                    <div class="single-about-txt">
                        <h3>
                            I am a student at the Jaya Development University, majoring in informatics and currently in my fifth semester. Why did I choose this major? Because I like designing and want to deepen it even better. Because when I was at school I liked drawing as time went by. the more advanced I want to draw digitally
                        </h3>
                        <p>
                            I'm here to deepen the world of design
                        </p>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="single-about-add-info">
                                    <h3>phone</h3>
                                    <p>085710177236</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single-about-add-info">
                                    <h3>email</h3>
                                    <p>khansadevanna5@gm</p>
                                    <p>ail.com</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single-about-add-info">
                                    <h3>website</h3>
                                    <p>www.devanalndr.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-offset-1 col-sm-5">
                    <div class="single-about-img">
                        <img src="assets/images/about/profile_image.jpg" alt="profile_image">
                        <div class="about-list-icon">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i  class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li><!-- / li -->
                                <li>
                                    <a href="#">
                                        <i  class="fa fa-dribbble" aria-hidden="true"></i>
                                    </a>
                                    
                                </li><!-- / li -->
                                <li>
                                    <a href="#">
                                        <i  class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    
                                </li><!-- / li -->
                                <li>
                                    <a href="#">
                                        <i  class="fa fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                </li><!-- / li -->
                                <li>
                                    <a href="#">
                                        <i  class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li><!-- / li -->
                                
                                
                            </ul><!-- / ul -->
                        </div><!-- /.about-list-icon -->

                    </div>

                </div>
            </div>
        </div>
    </div>
</section><!--/.about-->
<!--about end -->