<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=

    
    <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>Devanna</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <title>Document</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Add your meta tags, styles, and other head content here -->
</head>
<body>
    <div id="education-container">
        <!-- This div will hold the dynamically generated content -->
    </div>

    <script>
        // Define the API URL
        const apiUrl = 'https://example.com/api.php'; // Replace with your API URL

        // Function to fetch data from the API and build HTML structure
        function fetchDataAndBuildHTML() {
            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); // Assuming the API returns JSON data
                })
                .then(data => {
                    // Build the HTML structure based on the data
                    const educationContainer = document.getElementById('education-container');
                    data.forEach(item => {
                        const div = document.createElement('div');
                        div.classList.add('education-item');
                        div.innerHTML = `
                            <h2>${item.year}</h2>
                            <h3>${item.title} <span>in</span> ${item.school}</h3>
                            <p>${item.description}</p>
                        `;
                        educationContainer.appendChild(div);
                    });
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        }

        // Call the function when the page loads
        fetchDataAndBuildHTML();
    </script>
</body>
</html>

<body>
    
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">Devanna Alandra</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
                                <li class=" smooth-menu"><a href="home.html">home</a></li>
			                    <li class=" smooth-menu"><a href="education.html">education</a></li>
			                    <li class="smooth-menu"><a href="experience.html">experience</a></li>
			                    <li class="smooth-menu"><a href="portofolio.html">portfolio</a></li>
			                    <li class="smooth-menu"><a href="contact.html">contact</a></li>
                                <li class="smooth-menu"><a href="about.html">about</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->
<!--education start -->
<section id="education" class="education">
    <div class="section-heading text-center">
        <h2>education</h2>
    </div>
    <div class="container">
        <div class="education-horizontal-timeline">
            <div class="row">
                <div class="col-sm-4">
                    <div class="single-horizontal-timeline">
                        <div class="experience-time">
                            <h2>2016 - 2018</h2>
                            <h3>student <span>in </span> junior high school</h3>
                        </div><!--/.experience-time-->
                        <div class="timeline-horizontal-border">
                            <i class="fa fa-circle" aria-hidden="true"></i>
                            <span class="single-timeline-horizontal"></span>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <h4 class="title">
                                    
                                </h4>Paramarta Unggulan
                                <h5>Indonesia, Tangerang Selatan</h5>
                                <p class="description">
                                    Since middle school, my drawing talent has started to develop because I often take part in poster design competitions and win first place. Apart from that, I also often sell my work in class.
                                </p>
                            </div><!--/.timeline-content-->
                        </div><!--/.timeline-->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-horizontal-timeline">
                        <div class="experience-time">
                            <h2>2018 - 2021</h2>
                            <h3>Majoring social sciences in <span></span>high school</h3>
                        </div><!--/.experience-time-->
                        <div class="timeline-horizontal-border">
                            <i class="fa fa-circle" aria-hidden="true"></i>
                            <span class="single-timeline-horizontal"></span>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <h4 class="title">
                                    
                                </h4> SMA 6 South Tangerang
                                <h5>Indonesia, Tangerang Selatan</h5>
                                <p class="description">
                                    In high school, I also learned about design and advanced technology. Apart from that, I also participated in various sports such as cheerleading and volleyball and won championships, the same as poster design.
                                </p>
                            </div><!--/.timeline-content-->
                        </div><!--/.timeline-->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-horizontal-timeline">
                        <div class="experience-time">
                            <h2>2021 - 2025</h2>
                            <h3>majoring <span>in </span> informatics</h3>
                        </div><!--/.experience-time-->
                        <div class="timeline-horizontal-border">
                            <i class="fa fa-circle" aria-hidden="true"></i>
                            <span class="single-timeline-horizontal spacial-horizontal-line
                            "></span>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <h4 class="title">
                                    university of Jaya Development
                                </h4>
                                <h5>Indonesia, Tangerang Selatan</h5>
                                <p class="description">
                                    Why did I choose to major in informatics when I was in college? Because as time goes by technology will become more sophisticated and everyone will need this technology. Apart from that, I want to deepen the world of design in today's digital era.
                                </p>
                            </div><!--/.timeline-content-->
                        </div><!--/.timeline-->
                    </div>
                </div>
            </div>
        </div>
    </div>

</section><!--/.education-->
<!--education end -->