<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=

    
    <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>Devanna</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <title>Document</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Add your meta tags, styles, and other head content here -->
</head>
<body>
    <div id="experience-container">
        <!-- This div will hold the dynamically generated content for the "experience" section -->
    </div>

    <script>
        // Define the API URL for the "experience" section data
        const apiUrl = 'https://example.com/experience-api.php'; // Replace with your API URL

        // Function to fetch data from the API and build HTML structure
        function fetchDataAndBuildHTML() {
            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); // Assuming the API returns JSON data
                })
                .then(data => {
                    // Build the HTML structure based on the data
                    const experienceContainer = document.getElementById('experience-container');
                    const experienceContent = document.createElement('div');
                    experienceContent.classList.add('experience-content');

                    data.forEach(item => {
                        const timelineBox = document.createElement('li');
                        timelineBox.innerHTML = `
                            <div class="single-timeline-box fix">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="experience-time text-right">
                                            <h4 class="title">
                                                <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                                ${item.organization}
                                            </h4>
                                            <h3>${item.date}</h3>
                                            <p class="description">${item.description}</p>
                                        </div><!--/.experience-time-->
                                    </div><!--/.col-->
                                </div>
                            </div><!--/.single-timeline-box-->
                        `;

                        timelineBox.querySelector('.title i').style.color = item.iconColor; // Set the circle color

                        experienceContent.appendChild(timelineBox);
                    });

                    experienceContainer.appendChild(experienceContent);
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        }

        // Call the function when the page loads
        fetchDataAndBuildHTML();
    </script>
</body>
</html>

<body>
    	<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">Devanna Alandra</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
							    <li class=" smooth-menu"><a href="home.html">home</a></li>
			                    <li class=" smooth-menu"><a href="education.html">education</a></li>
			                    <li class="smooth-menu"><a href="experience.html">experience</a></li>
			                    <li class="smooth-menu"><a href="portfolio.html">portfolio</a></li>
			                    <li class="smooth-menu"><a href="contact.html">contact</a></li>
                                <li class="smooth-menu"><a href="about.html">about</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		<!--experience start -->
		<section id="experience" class="experience">
			<div class="section-heading text-center">
				<h2>experience</h2>
			</div>
			<div class="container">
				<div class="experience-content">
						<div class="main-timeline">
							<ul>
								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h4 class="title">
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														Himpunan Mahasiswa Informatika
													</h4>
													<h3>1 September 2023 - 2024</h3>
													<p class="description">
														Disini saya mengurus kepengurusan himaforka sebagai departement Ventura
														
														
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															Magang JSDP bersama ICT UPJ
														</h4>
														<h5>21 Maret - 1 April 2022</h5>
														<p class="description">
															Menginput data dengan mengkoneksikan jaringan wifi ke lingkup Universitas Pembangunan Jaya
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-offset-1 col-md-5 experience-time-responsive">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														
													</h2>
													<h3></h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-5">
												<div class="timeline">
													<div class="timeline-content text-right">
														<h4 class="title">
															Program Kreativitas Mahasiswa
														</h4>
														<h5>12 - 31 Maret 2022 </h5>
														<p class="description">
															Disini saya mengikuti program ini dengan menhasilkan sebuah karya seperti Automatic Shoes Polisher,selain itu juga Pembangunan Berkelanjutan dan Kewirausahaan
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5 experience-time-main">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														Magang di Admedika anak Perusahaan Telkom Indonesia
												
													<h3>  </h3>
													<p class="description">
														12 Mei - 25 Agustus 2023
													</p>
													<p class="description">
														Bagian Web Development sebagai UI/UX Design
													</p>
													
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															Magang Akreditasi Prodi di Universitas Pembangunan Jaya
														</h4>
														<h5>10 - 18 Desember 2022</h5>
														<p class="description">
															Menyisipkan file -file serta menginput data dengan baik dan benar
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-offset-1 col-md-5 experience-time-responsive">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														Magang JSDP bersama ICT UPJ
													</h2>
													<h3>21 Maret - 1 April 2022 </h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-5">
												<div class="timeline">
													<div class="timeline-content text-right">
														<h4 class="title">
															Coursera IT Support Google
														</h4>
														<h5>25 - 30 Agustus 2022 </h5>
														<p class="description">
															Mengerjakan semua tugas tentang jaringan komputer 
														</p>
												</div><!--/.experience-time-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>